server {
    listen 80;

    server_name jx.gx156.cn;

    charset utf-8;
    client_max_body_size 5M;

    location / {
        include uwsgi_params;
		uwsgi_pass unix:/home/ubuntu/pywebsites/jxzyk/uwsgi.sock;
    }

    location /static {
        alias /home/ubuntu/pywebsites/jxzyk/app/static;
    }
}